TestResultPath=/home/ravi/TestResult/Execution/ExtentReports
senderMailId=senderID@gmail.com
RecipientMailId=RecipientMailId@yahoo.in
MailUserName=MailUserName@gmail.com
MailUserIDPassword=MailUserIDPassword